NODE_ENV = development
PORT = 5000
# MONGO_URI =mongodb+srv://itp:itp@ellajungleresort.zklxh1j.mongodb.net/ellajungleresort?retryWrites=true&w=majority&appName=EllaJungleResort
MONGO_URI =mongodb+srv://y3s1spmproject:iTEh5U9brdEXtRIl@ellajungleresortdb.71r2x.mongodb.net/?retryWrites=true&w=majority&appName=EllaJungleResortDB
JWT_SECRET = shhh

#Create .env file in backend folder